"Variable","Stat","OLS","Logit","Probit"
"1","(Intercept)","Estimate","9.426","63.387","34.225"
"2","","Std Err","[7.027]","[49.750]","[27.879]"
"6","dist_hospi","Estimate","0.000","0.000","0.000"
"7","","Std Err","[0.000]","[0.000]","[0.000]"
"11","dist_cpoblado","Estimate","-0.000","-0.000","-0.000"
"12","","Std Err","[0.000]","[0.000]","[0.000]"
"16","dist_vias","Estimate","-0.000*","-0.000*","-0.000"
"17","","Std Err","[0.000]","[0.000]","[0.000]"
"21","as.factor(genero)Masculino","Estimate","0.151*","2.096*","1.172**"
"22","","Std Err","[0.084]","[1.173]","[0.579]"
"26","as.factor(genero)Sin Información","Estimate","0.582**","4.030**","2.361**"
"27","","Std Err","[0.242]","[1.712]","[0.952]"
"31","year","Estimate","-0.004","-0.032","-0.018"
"32","","Std Err","[0.003]","[0.025]","[0.014]"
"36","month","Estimate","0.001","-0.002","-0.001"
"37","","Std Err","[0.004]","[0.029]","[0.017]"
"41","as.factor(actividad)Agricultura","Estimate","0.112","1.440","0.835"
"42","","Std Err","[0.149]","[1.428]","[0.735]"
"46","as.factor(actividad)Área Despejada","Estimate","-0.167","-14.841","-4.002"
"47","","Std Err","[0.413]","[3956.181]","[973.498]"
"51","as.factor(actividad)Cuidado de animales","Estimate","-0.027","-14.135","-3.773"
"52","","Std Err","[0.231]","[1845.849]","[449.084]"
"56","as.factor(actividad)Erradicador manual - PCI","Estimate","0.067","1.436","0.830"
"57","","Std Err","[0.136]","[1.272]","[0.659]"
"61","as.factor(actividad)Fuerza pública","Estimate","0.131","1.802*","1.013*"
"62","","Std Err","[0.084]","[1.067]","[0.529]"
"66","as.factor(actividad)Jugando","Estimate","0.036","-13.616","-3.378"
"67","","Std Err","[0.258]","[2241.845]","[547.708]"
"71","as.factor(actividad)Manipulación","Estimate","0.616*","20.139","7.233"
"72","","Std Err","[0.347]","[2143.777]","[516.030]"
"76","as.factor(actividad)Pasando, estando cerca","Estimate","0.126","1.815","1.034"
"77","","Std Err","[0.130]","[1.251]","[0.646]"
"81","as.factor(actividad)Recogiendo comida, agua ó  madera","Estimate","0.020","0.393","0.269"
"82","","Std Err","[0.142]","[1.576]","[0.779]"
"86","as.factor(actividad)Sin Información","Estimate","0.082","1.504","0.845"
"87","","Std Err","[0.115]","[1.163]","[0.595]"
"91","as.factor(actividad)Trabajos de casa","Estimate","-0.048","-14.057","-3.625"
"92","","Std Err","[0.272]","[2279.472]","[561.806]"
"96","as.factor(actividad)Transito por trocha atajo","Estimate","0.431**","3.623**","2.179**"
"97","","Std Err","[0.216]","[1.556]","[0.861]"
"101","as.factor(actividad)Transito por via usual","Estimate","0.055","-13.285","-3.349"
"102","","Std Err","[0.187]","[1124.358]","[267.712]"
"106","as.factor(actividad)Viajando","Estimate","0.002","-13.757","-3.392"
"107","","Std Err","[0.417]","[3956.181]","[973.498]"
"111","condicionFuerza pública","Estimate","0.134","0.841","0.489"
"112","","Std Err","[0.092]","[0.593]","[0.340]"
"116","tipo_accidenteAccidente por MUSE","Estimate","-0.135","-15.714","-4.703"
"117","","Std Err","[0.232]","[2143.776]","[516.028]"
"121","as.factor(cod_mpio)54003","Estimate","-0.561**","-3.913**","-2.282**"
"122","","Std Err","[0.226]","[1.703]","[0.955]"
"126","as.factor(cod_mpio)54051","Estimate","-0.787**","-20.282","-7.267"
"127","","Std Err","[0.353]","[2700.844]","[657.231]"
"131","as.factor(cod_mpio)54109","Estimate","-0.852***","-20.570","-7.295"
"132","","Std Err","[0.262]","[1494.910]","[367.747]"
"136","as.factor(cod_mpio)54206","Estimate","-0.608***","-4.377***","-2.521***"
"137","","Std Err","[0.221]","[1.652]","[0.927]"
"141","as.factor(cod_mpio)54239","Estimate","0.606","33.368","10.303"
"142","","Std Err","[0.514]","[4499.683]","[1101.810]"
"146","as.factor(cod_mpio)54245","Estimate","-0.555**","-3.926**","-2.256**"
"147","","Std Err","[0.232]","[1.742]","[0.974]"
"151","as.factor(cod_mpio)54250","Estimate","-0.566**","-3.939**","-2.307**"
"152","","Std Err","[0.220]","[1.633]","[0.920]"
"156","as.factor(cod_mpio)54261","Estimate","-0.693**","-19.583","-7.055"
"157","","Std Err","[0.287]","[1668.057]","[397.684]"
"161","as.factor(cod_mpio)54344","Estimate","-0.579***","-4.077**","-2.365***"
"162","","Std Err","[0.219]","[1.630]","[0.916]"
"166","as.factor(cod_mpio)54347","Estimate","-0.834**","-20.493","-7.260"
"167","","Std Err","[0.354]","[2797.442]","[688.368]"
"171","as.factor(cod_mpio)54377","Estimate","-0.761**","-19.935","-6.947"
"172","","Std Err","[0.353]","[2797.442]","[688.368]"
"176","as.factor(cod_mpio)54398","Estimate","-0.538**","-3.716**","-2.147**"
"177","","Std Err","[0.227]","[1.667]","[0.940]"
"181","as.factor(cod_mpio)54498","Estimate","-0.524**","-3.845**","-2.136**"
"182","","Std Err","[0.254]","[1.827]","[1.036]"
"186","as.factor(cod_mpio)54660","Estimate","-0.508","11.200","2.170"
"187","","Std Err","[0.556]","[5027.227]","[1230.435]"
"191","as.factor(cod_mpio)54670","Estimate","-0.511**","-3.597**","-2.102**"
"192","","Std Err","[0.220]","[1.627]","[0.916]"
"196","as.factor(cod_mpio)54680","Estimate","-0.779***","-20.203","-7.140"
"197","","Std Err","[0.272]","[1599.234]","[392.605]"
"201","as.factor(cod_mpio)54720","Estimate","-0.518**","-3.646**","-2.097**"
"202","","Std Err","[0.225]","[1.662]","[0.936]"
"206","as.factor(cod_mpio)54800","Estimate","-0.513**","-3.635**","-2.135**"
"207","","Std Err","[0.217]","[1.610]","[0.906]"
"211","as.factor(cod_mpio)54810","Estimate","-0.419*","-3.078*","-1.795**"
"212","","Std Err","[0.217]","[1.613]","[0.908]"
"216","as.factor(cod_mpio)54820","Estimate","-0.735***","-19.733","-7.092"
"217","","Std Err","[0.273]","[1660.356]","[394.295]"
"221","","N","874","874","874"
"222","","R2","0.117","",""
"223","","adj R2","0.072","",""
"224","","AIC","892.858","867.492","867.702"
